<idea-plugin version="2">
  <id>org.jf.smalidea</id>
  <name>Smalidea</name>
  <version>0.05</version>
  <vendor email="jesusfreke@jesusfreke.com" url="http://smali.org">JesusFreke</vendor>
  <description>
      A smali language plugin for IDEA
    </description>
  <change-notes/>
  <idea-version since-build="143"/>
  <extensions defaultExtensionNs="com.intellij">
    <fileTypeFactory implementation="org.jf.smalidea.SmaliFileTypeFactory"/>
    <syntaxHighlighter key="smali" implementationClass="org.jf.smalidea.SmaliHighlighter"/>
    <colorSettingsPage implementation="org.jf.smalidea.SmaliColorsPage"/>
    <lang.parserDefinition language="smali" implementationClass="org.jf.smalidea.SmaliParserDefinition"/>
    <lang.ast.factory language="smali" implementationClass="org.jf.smalidea.SmaliASTFactory"/>
    <java.elementFinder implementation="org.jf.smalidea.psi.index.SmaliClassFinder"/>
    <stubIndex implementation="org.jf.smalidea.psi.index.SmaliClassNameIndex"/>
    <debugger.positionManagerFactory implementation="org.jf.smalidea.debugging.SmaliPositionManagerFactory"/>
    <debugger.jvmSteppingCommandProvider implementation="org.jf.smalidea.debugging.SmaliSteppingCommandProvider"/>
    <debugger.codeFragmentFactory implementation="org.jf.smalidea.debugging.SmaliCodeFragmentFactory"/>
    <stubElementTypeHolder class="org.jf.smalidea.psi.SmaliElementTypes"/>
    <lang.findUsagesProvider language="smali" implementationClass="org.jf.smalidea.findUsages.SmaliFindUsagesProvider"/>
    <referencesSearch implementation="org.jf.smalidea.findUsages.SmaliClassReferenceSearcher"/>
    <usageTargetProvider implementation="org.jf.smalidea.findUsages.SmaliUsageTargetProvider"/>
    <usageTypeProvider implementation="org.jf.smalidea.findUsages.SmaliUsageTypeProvider"/>
    <errorHandler implementation="org.jf.smalidea.errorReporting.ErrorReporter"/>
  </extensions>
  <application-components/>
  <project-components/>
  <actions/>
</idea-plugin>
